------WebKitFormBoundarycUKjiE3M3ZJhHcLm
Content-Disposition: form-data; name="file"; filename="Текстовый документ.txt"
Content-Type: text/plain

Створіть програму мовою програмування раст для чату в режимі реального часу, яка включає такі функції, як обмін приватними повідомленнями онлайн або перегляд історії повідомлень.
Основні вимоги:
* Використовувати фреймворк Rocket
* Автентифікація та авторизація користувачів.
* Інтеграція WebSocket: реалізуйте WebSocket для полегшення двонаправленого обміну даними в реальному часі між сервером і клієнтами, забезпечуючи миттєву доставку повідомлень і оновлення
* Зберігання повідомлень: користувачі можуть відновлювати попередні розмови після повторного підключення.
* Створити простий web-інтерфейс(bootstrap):
	Сторінка Автентифікації та авторизації це перший html файл
	Сторінка із основним інтерфейсом має містити в собі інтерфейс чату, список чатів із іншими користувачами, поле для введення повідомлення, кнопка для вибору файлу, кнопка для голосового та відео-повідомлення
* Реалізувати обмін файлами: як пересилання будь-яких файлів, так і реалізацію голосових та відео повідомлень.
------WebKitFormBoundarycUKjiE3M3ZJhHcLm--
